# ????
server.port=8305
# ???
spring.application.name=service-wechat

# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_wechat?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.mapper-locations=classpath:com/atguigu/ggkt/wechat/mapper/xml/*.xml

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#???id???
# ??????????appId
wechat.mpAppId: wx8eb68e39dc593eb7
# ??????????api??
wechat.mpAppSecret: a99dd02f0b1daf2fc7409f6c169ca29d